; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_echo = yes
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverOLED@^1.6.1
	gyverlibs/EncButton@^2.0
	gyverlibs/GyverPID@^3.3
	gyverlibs/GyverMAX6675@^1.0
	gyverlibs/GyverWDT@^2.2
	gyverlibs/microDS18B20@^3.10
	robtillaart/RunningMedian@^0.3.7
